.promo {
    position: relative;
    min-height: 1000px;

    overflow: hidden;

    padding-top: 206px;
    padding-bottom: 113px;

    &__title {
        max-width: 793px;

        font-weight: 900;
        font-size: 89px;
        line-height: 104px;

        color: #FEFEFE;
    }

    &__btn {
        margin-top: 37px;
        position: relative;
        z-index: 10;
    }

    &__bg {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    &__socials {
        position: absolute;
        z-index: 10;
        left: 152px;
        bottom: 112px;
    }

    &__slider {
        margin-left: 50%;
        margin-top: -50px;
        min-height: 425px;
        min-width: 617px;
        // width: 50%;

        .swiper {
            overflow:visible;
        }
        .swiper-slide {
            width: 140px;
            transition: all 0.5s;
        }
        .swiper-slide-active {
            width: 245px;
            z-index: 1;

            img {
                transform: scale(1.5, 1.7);
                filter:brightness(0.4)
            }

            .animal-card__content {
                transition: all 1s 0.1s;
                opacity: 1;
            }
        }
        .swiper-wrapper {
            align-items: center;
            height: 352px;
        }
        .swiper-pagination {
            align-items: center;
            justify-content: center;
            display: flex;

            position: static;
        }
        .swiper-pagination-bullet {
            margin: 0 !important;

            width: 30px;
            height: 5px;
            background: rgba(189, 189, 189, 0.57);
            border-radius: 0;

            transition: all 0.5s;

            &-active {
                height: 10px;
                background: #FEFEFE;
            }
        }

        .swiper-controls {
            margin-top: 20px;

            text-align: center;

            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .swiper-counter {
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            color: #FEFEFE;

            &__total {
                font-size: 14px;
                line-height: 16px;

                color: #BDBDBD;
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .promo {
        padding-top: 128px;
        padding-bottom: 68px;

        min-height: 925px;

    }
}

@media screen and (max-width: 1040px) {
    .promo {
        &__socials {
            left: 30px;
            bottom: 35px;
        }
        &__slider {
            min-width: unset;
            margin-left: 40%;

            .swiper-slide-active {
                img {
                    transform: scale(1.6, 1.5);
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .promo {
        &__title {
            font-size: 64px;
            line-height: 75px;
        }
        &__btn {
            margin-top: 30px;
        }
        &__slider {
            margin-top: 0;
            margin-left: 10%;
            min-width: 550px;

            
            .swiper-slide-active {
                img {
                    transform: scale(1.4, 1.3);
                }
            }
        }

    }
}

@media screen and (max-width: 530px) {
    .promo {
        padding-top: 92px;
        padding-bottom: 50px;
        min-height: 669px;

        &__title {
            font-size: 48px;
            line-height: 56px;
        }
        &__socials {
            display: none !important;
        }
        &__slider {
            margin-top: 20px;
            margin-left: 0;
            min-width: unset;
            min-height: 290px;
            .swiper-wrapper {
                height: 215px;
            }
            .swiper-slide-active {
                img {
                    transform: scale(1.3, 1.3);
                }
            }
        }
    }
}